SELECT `article_author`,
sum(`article_mark`) as points,
sum(`article_mark_ceiled_quality`) as ceiled_points,
sum(`article_mark_quality_two`) as q2_points,
sum(case when `article_week` = 1 then `article_mark` else 0 end) as week1,
sum(case when `article_week` = 1 then `article_mark_ceiled_quality` else 0 end) as ceiled_week1,
sum(case when `article_week` = 1 then `article_mark_quality_two` else 0 end) as q2_week1,
sum(case when `article_week` = 2 then `article_mark` else 0 end) as week2,
sum(case when `article_week` = 2 then `article_mark_ceiled_quality` else 0 end) as ceiled_week2,
sum(case when `article_week` = 2 then `article_mark_quality_two` else 0 end) as q2_week2,
sum(case when `article_week` = 3 then `article_mark` else 0 end) as week3,
sum(case when `article_week` = 3 then `article_mark_ceiled_quality` else 0 end) as ceiled_week3,
sum(case when `article_week` = 3 then `article_mark_quality_two` else 0 end) as q2_week3,
sum(case when `article_week` = 4 then `article_mark` else 0 end) as week4,
sum(case when `article_week` = 4 then `article_mark_ceiled_quality` else 0 end) as ceiled_week4,
sum(case when `article_week` = 4 then `article_mark_quality_two` else 0 end) as q2_week4,
sum(case when `article_week` = 5 then `article_mark` else 0 end) as week5,
sum(case when `article_week` = 5 then `article_mark_ceiled_quality` else 0 end) as ceiled_week5,
sum(case when `article_week` = 5 then `article_mark_quality_two` else 0 end) as q2_week5,
sum(case when `article_week` = 6 then `article_mark` else 0 end) as week6,
sum(case when `article_week` = 6 then `article_mark_ceiled_quality` else 0 end) as ceiled_week6,
sum(case when `article_week` = 6 then `article_mark_quality_two` else 0 end) as q2_week6,
sum(case when `article_week` = 7 then `article_mark` else 0 end) as week7,
sum(case when `article_week` = 7 then `article_mark_ceiled_quality` else 0 end) as ceiled_week7,
sum(case when `article_week` = 7 then `article_mark_quality_two` else 0 end) as q2_week7,
sum(case when `article_week` = 8 then `article_mark` else 0 end) as week8,
sum(case when `article_week` = 8 then `article_mark_ceiled_quality` else 0 end) as ceiled_week8,
sum(case when `article_week` = 8 then `article_mark_quality_two` else 0 end) as q2_week8,
sum(case when `article_week` = 9 then `article_mark` else 0 end) as week9,
sum(case when `article_week` = 9 then `article_mark_ceiled_quality` else 0 end) as ceiled_week9,
sum(case when `article_week` = 9 then `article_mark_quality_two` else 0 end) as q2_week9,
sum(case when `article_week` = 10 then `article_mark` else 0 end) as week10,
sum(case when `article_week` = 10 then `article_mark_ceiled_quality` else 0 end) as ceiled_week10,
sum(case when `article_week` = 10 then `article_mark_quality_two` else 0 end) as q2_week10,
sum(case when `article_topic` like "%Culture%" then `article_mark` else 0 end) as culture,
sum(case when `article_topic` like "%Culture%" then `article_mark_ceiled_quality` else 0 end) as ceiled_culture,
sum(case when `article_topic` like "%Culture%" then `article_mark_quality_two` else 0 end) as q2_culture,
sum(case when `article_topic` like "%Earth%" then `article_mark` else 0 end) as earth,
sum(case when `article_topic` like "%Earth%" then `article_mark_ceiled_quality` else 0 end) as ceiled_earth,
sum(case when `article_topic` like "%Earth%" then `article_mark_quality_two` else 0 end) as q2_earth,
sum(case when `article_topic` like "%Economics%" then `article_mark` else 0 end) as economics,
sum(case when `article_topic` like "%Economics%" then `article_mark_ceiled_quality` else 0 end) as ceiled_economics,
sum(case when `article_topic` like "%Economics%" then `article_mark_quality_two` else 0 end) as q2_economics,
sum(case when `article_topic` like "%Society%" then `article_mark` else 0 end) as society,
sum(case when `article_topic` like "%Society%" then `article_mark_ceiled_quality` else 0 end) as ceiled_society,
sum(case when `article_topic` like "%Society%" then `article_mark_quality_two` else 0 end) as q2_society,
sum(case when `article_topic` like "%Sports%" then `article_mark` else 0 end) as sports,
sum(case when `article_topic` like "%Sports%" then `article_mark_ceiled_quality` else 0 end) as ceiled_sports,
sum(case when `article_topic` like "%Sports%" then `article_mark_quality_two` else 0 end) as q2_sports,
sum(case when `article_topic` like "%Politics%" then `article_mark` else 0 end) as politics,
sum(case when `article_topic` like "%Politics%" then `article_mark_ceiled_quality` else 0 end) as ceiled_politics,
sum(case when `article_topic` like "%Politics%" then `article_mark_quality_two` else 0 end) as q2_politics,
sum(case when `article_topic` like "%Transport%" then `article_mark` else 0 end) as transport,
sum(case when `article_topic` like "%Transport%" then `article_mark_ceiled_quality` else 0 end) as ceiled_transport,
sum(case when `article_topic` like "%Transport%" then `article_mark_quality_two` else 0 end) as q2_transport,
sum(case when `article_topic` like "%History%" then `article_mark` else 0 end) as history,
sum(case when `article_topic` like "%History%" then `article_mark_ceiled_quality` else 0 end) as ceiled_history,
sum(case when `article_topic` like "%History%" then `article_mark_quality_two` else 0 end) as q2_history,
sum(case when `article_topic` like "%Science%" then `article_mark` else 0 end) as science,
sum(case when `article_topic` like "%Science%" then `article_mark_ceiled_quality` else 0 end) as ceiled_science,
sum(case when `article_topic` like "%Science%" then `article_mark_quality_two` else 0 end) as q2_science,
sum(case when `article_topic` like "%Education%" then `article_mark` else 0 end) as education,
sum(case when `article_topic` like "%Education%" then `article_mark_ceiled_quality` else 0 end) as ceiled_education,
sum(case when `article_topic` like "%Education%" then `article_mark_quality_two` else 0 end) as q2_education,
sum(case when `article_topic` like "%Women%" then `article_mark` else 0 end) as women,
sum(case when `article_topic` like "%Women%" then `article_mark_ceiled_quality` else 0 end) as ceiled_women,
sum(case when `article_topic` like "%Women%" then `article_mark_quality_two` else 0 end) as q2_women
FROM `2016-ukwiki-results`
WHERE 1
GROUP BY `article_author`
ORDER BY points desc
